=> [{[33m:email[0m=>[31m[1;31m"[0m[31mtest@test.com[1;31m"[0m[31m[0m, [33m:password[0m=>[31m[1;31m"[0m[31mazerty[1;31m"[0m[31m[0m, [33m:username[0m=>[31m[1;31m"[0m[31mTestUser[1;31m"[0m[31m[0m, [33m:phone[0m=>[31m[1;31m"[0m[31m01 28 45 67 89[1;31m"[0m[31m[0m, [33m:birth_date[0m=>[31m[1;31m"[0m[31m1971-10-31[1;31m"[0m[31m[0m},
 {[33m:email[0m=>[31m[1;31m"[0m[31mwizard@magicworld.com[1;31m"[0m[31m[0m,
  [33m:password[0m=>[31m[1;31m"[0m[31mspellbound[1;31m"[0m[31m[0m,
  [33m:username[0m=>[31m[1;31m"[0m[31mWizardWally[1;31m"[0m[31m[0m,
  [33m:phone[0m=>[31m[1;31m"[0m[31m01 23 45 67 89[1;31m"[0m[31m[0m,
  [33m:birth_date[0m=>[31m[1;31m"[0m[31m1970-10-31[1;31m"[0m[31m[0m,
  [33m:avatar[0m=>[31m[1;31m"[0m[31mapp/assets/images/avatar_wizard.jpeg[1;31m"[0m[31m[0m},
 {[33m:email[0m=>[31m[1;31m"[0m[31mfairy@enchantedforest.com[1;31m"[0m[31m[0m,
  [33m:password[0m=>[31m[1;31m"[0m[31mpixiedust[1;31m"[0m[31m[0m,
  [33m:username[0m=>[31m[1;31m"[0m[31mFairyFiona[1;31m"[0m[31m[0m,
  [33m:phone[0m=>[31m[1;31m"[0m[31m+33 2 34 56 78 90[1;31m"[0m[31m[0m,
  [33m:birth_date[0m=>[31m[1;31m"[0m[31m1985-05-04[1;31m"[0m[31m[0m,
  [33m:avatar[0m=>[31m[1;31m"[0m[31mapp/assets/images/avatar_fairy.webp[1;31m"[0m[31m[0m},
 {[33m:email[0m=>[31m[1;31m"[0m[31msorcerer@apprentice.com[1;31m"[0m[31m[0m,
  [33m:password[0m=>[31m[1;31m"[0m[31mmagicwand[1;31m"[0m[31m[0m,
  [33m:username[0m=>[31m[1;31m"[0m[31mSorcererSam[1;31m"[0m[31m[0m,
  [33m:phone[0m=>[31m[1;31m"[0m[31m0033 3 45 67 89 01[1;31m"[0m[31m[0m,
  [33m:birth_date[0m=>[31m[1;31m"[0m[31m1990-12-24[1;31m"[0m[31m[0m,
  [33m:avatar[0m=>[31m[1;31m"[0m[31mapp/assets/images/avatar_sorcer.webp[1;31m"[0m[31m[0m},
 {[33m:email[0m=>[31m[1;31m"[0m[31mtime.traveler@chronos.com[1;31m"[0m[31m[0m,
  [33m:password[0m=>[31m[1;31m"[0m[31mparadox[1;31m"[0m[31m[0m,
  [33m:username[0m=>[31m[1;31m"[0m[31mTimTheTimeTraveler[1;31m"[0m[31m[0m,
  [33m:phone[0m=>[31m[1;31m"[0m[31m04 56 78 90 12[1;31m"[0m[31m[0m,
  [33m:birth_date[0m=>[31m[1;31m"[0m[31m1920-01-01[1;31m"[0m[31m[0m,
  [33m:avatar[0m=>[31m[1;31m"[0m[31mapp/assets/images/avatar_time.jpeg[1;31m"[0m[31m[0m},
 {[33m:email[0m=>[31m[1;31m"[0m[31mpirate@sevenseas.com[1;31m"[0m[31m[0m,
  [33m:password[0m=>[31m[1;31m"[0m[31mtreasure[1;31m"[0m[31m[0m,
  [33m:username[0m=>[31m[1;31m"[0m[31mPegLegPete[1;31m"[0m[31m[0m,
  [33m:phone[0m=>[31m[1;31m"[0m[31m05 67 89 01 23[1;31m"[0m[31m[0m,
  [33m:birth_date[0m=>[31m[1;31m"[0m[31m1680-09-19[1;31m"[0m[31m[0m,
  [33m:avatar[0m=>[31m[1;31m"[0m[31mapp/assets/images/avatar_pirate.webp[1;31m"[0m[31m[0m},
 {[33m:email[0m=>[31m[1;31m"[0m[31mexplorer@adventures.com[1;31m"[0m[31m[0m, [33m:password[0m=>[31m[1;31m"[0m[31mexploreMore[1;31m"[0m[31m[0m, [33m:username[0m=>[31m[1;31m"[0m[31mExplorerElla[1;31m"[0m[31m[0m, [33m:phone[0m=>[31m[1;31m"[0m[31m01 47 85 67 41[1;31m"[0m[31m[0m, [33m:birth_date[0m=>[31m[1;31m"[0m[31m1989-06-21[1;31m"[0m[31m[0m},
 {[33m:email[0m=>[31m[1;31m"[0m[31martist@canvas.com[1;31m"[0m[31m[0m, [33m:password[0m=>[31m[1;31m"[0m[31mcreativeSoul[1;31m"[0m[31m[0m, [33m:username[0m=>[31m[1;31m"[0m[31mArtistAria[1;31m"[0m[31m[0m, [33m:phone[0m=>[31m[1;31m"[0m[31m01 49 75 85 60[1;31m"[0m[31m[0m, [33m:birth_date[0m=>[31m[1;31m"[0m[31m1978-02-14[1;31m"[0m[31m[0m},
 {[33m:email[0m=>[31m[1;31m"[0m[31mwriter@stories.com[1;31m"[0m[31m[0m, [33m:password[0m=>[31m[1;31m"[0m[31mwordsmith[1;31m"[0m[31m[0m, [33m:username[0m=>[31m[1;31m"[0m[31mWriterWendy[1;31m"[0m[31m[0m, [33m:phone[0m=>[31m[1;31m"[0m[31m01 58 39 20 41[1;31m"[0m[31m[0m, [33m:birth_date[0m=>[31m[1;31m"[0m[31m1982-11-30[1;31m"[0m[31m[0m},
 {[33m:email[0m=>[31m[1;31m"[0m[31mchef@gourmet.com[1;31m"[0m[31m[0m, [33m:password[0m=>[31m[1;31m"[0m[31mculinaryGenius[1;31m"[0m[31m[0m, [33m:username[0m=>[31m[1;31m"[0m[31mChefCharlie[1;31m"[0m[31m[0m, [33m:phone[0m=>[31m[1;31m"[0m[31m01 59 23 87 23[1;31m"[0m[31m[0m, [33m:birth_date[0m=>[31m[1;31m"[0m[31m1975-08-16[1;31m"[0m[31m[0m},
 {[33m:email[0m=>[31m[1;31m"[0m[31mdancer@rhythm.com[1;31m"[0m[31m[0m, [33m:password[0m=>[31m[1;31m"[0m[31mdanceLife[1;31m"[0m[31m[0m, [33m:username[0m=>[31m[1;31m"[0m[31mDancerDanny[1;31m"[0m[31m[0m, [33m:phone[0m=>[31m[1;31m"[0m[31m01 60 48 39 22[1;31m"[0m[31m[0m, [33m:birth_date[0m=>[31m[1;31m"[0m[31m1990-05-25[1;31m"[0m[31m[0m},
 {[33m:email[0m=>[31m[1;31m"[0m[31msinger@melody.com[1;31m"[0m[31m[0m, [33m:password[0m=>[31m[1;31m"[0m[31mmelodicVoice[1;31m"[0m[31m[0m, [33m:username[0m=>[31m[1;31m"[0m[31mSingerSylvia[1;31m"[0m[31m[0m, [33m:phone[0m=>[31m[1;31m"[0m[31m01 61 59 40 23[1;31m"[0m[31m[0m, [33m:birth_date[0m=>[31m[1;31m"[0m[31m1986-09-11[1;31m"[0m[31m[0m},
 {[33m:email[0m=>[31m[1;31m"[0m[31mgardener@flora.com[1;31m"[0m[31m[0m, [33m:password[0m=>[31m[1;31m"[0m[31mgreenThumb[1;31m"[0m[31m[0m, [33m:username[0m=>[31m[1;31m"[0m[31mGardenerGina[1;31m"[0m[31m[0m, [33m:phone[0m=>[31m[1;31m"[0m[31m01 62 70 51 24[1;31m"[0m[31m[0m, [33m:birth_date[0m=>[31m[1;31m"[0m[31m1983-03-05[1;31m"[0m[31m[0m},
 {[33m:email[0m=>[31m[1;31m"[0m[31mbiker@roads.com[1;31m"[0m[31m[0m, [33m:password[0m=>[31m[1;31m"[0m[31mopenRoads[1;31m"[0m[31m[0m, [33m:username[0m=>[31m[1;31m"[0m[31mBikerBob[1;31m"[0m[31m[0m, [33m:phone[0m=>[31m[1;31m"[0m[31m01 63 81 62 25[1;31m"[0m[31m[0m, [33m:birth_date[0m=>[31m[1;31m"[0m[31m1979-07-20[1;31m"[0m[31m[0m},
 {[33m:email[0m=>[31m[1;31m"[0m[31mpilot@skies.com[1;31m"[0m[31m[0m, [33m:password[0m=>[31m[1;31m"[0m[31maboveClouds[1;31m"[0m[31m[0m, [33m:username[0m=>[31m[1;31m"[0m[31mPilotPam[1;31m"[0m[31m[0m, [33m:phone[0m=>[31m[1;31m"[0m[31m01 64 92 73 26[1;31m"[0m[31m[0m, [33m:birth_date[0m=>[31m[1;31m"[0m[31m1988-12-12[1;31m"[0m[31m[0m},
 {[33m:email[0m=>[31m[1;31m"[0m[31mscientist@research.com[1;31m"[0m[31m[0m, [33m:password[0m=>[31m[1;31m"[0m[31meureka[1;31m"[0m[31m[0m, [33m:username[0m=>[31m[1;31m"[0m[31mScientistSam[1;31m"[0m[31m[0m, [33m:phone[0m=>[31m[1;31m"[0m[31m01 65 03 84 27[1;31m"[0m[31m[0m, [33m:birth_date[0m=>[31m[1;31m"[0m[31m1976-04-18[1;31m"[0m[31m[0m},
 {[33m:email[0m=>[31m[1;31m"[0m[31mathlete@sports.com[1;31m"[0m[31m[0m, [33m:password[0m=>[31m[1;31m"[0m[31mgoForGold[1;31m"[0m[31m[0m, [33m:username[0m=>[31m[1;31m"[0m[31mAthleteAndy[1;31m"[0m[31m[0m, [33m:phone[0m=>[31m[1;31m"[0m[31m01 66 14 95 28[1;31m"[0m[31m[0m, [33m:birth_date[0m=>[31m[1;31m"[0m[31m1987-10-09[1;31m"[0m[31m[0m},
 {[33m:email[0m=>[31m[1;31m"[0m[31mteacher@education.com[1;31m"[0m[31m[0m, [33m:password[0m=>[31m[1;31m"[0m[31mteachLearn[1;31m"[0m[31m[0m, [33m:username[0m=>[31m[1;31m"[0m[31mTeacherTina[1;31m"[0m[31m[0m, [33m:phone[0m=>[31m[1;31m"[0m[31m01 67 25 06 29[1;31m"[0m[31m[0m, [33m:birth_date[0m=>[31m[1;31m"[0m[31m1981-01-24[1;31m"[0m[31m[0m},
 {[33m:email[0m=>[31m[1;31m"[0m[31mphotographer@images.com[1;31m"[0m[31m[0m, [33m:password[0m=>[31m[1;31m"[0m[31mcaptureMoments[1;31m"[0m[31m[0m, [33m:username[0m=>[31m[1;31m"[0m[31mPhotographerPhil[1;31m"[0m[31m[0m, [33m:phone[0m=>[31m[1;31m"[0m[31m01 68 36 17 30[1;31m"[0m[31m[0m, [33m:birth_date[0m=>[31m[1;31m"[0m[31m1984-05-15[1;31m"[0m[31m[0m},
 {[33m:email[0m=>[31m[1;31m"[0m[31mastronomer@stars.com[1;31m"[0m[31m[0m, [33m:password[0m=>[31m[1;31m"[0m[31mstarGazer[1;31m"[0m[31m[0m, [33m:username[0m=>[31m[1;31m"[0m[31mAstronomerAlice[1;31m"[0m[31m[0m, [33m:phone[0m=>[31m[1;31m"[0m[31m01 69 47 28 31[1;31m"[0m[31m[0m, [33m:birth_date[0m=>[31m[1;31m"[0m[31m1977-09-02[1;31m"[0m[31m[0m},
 {[33m:email[0m=>[31m[1;31m"[0m[31mmagician@illusions.com[1;31m"[0m[31m[0m, [33m:password[0m=>[31m[1;31m"[0m[31mabracadabra[1;31m"[0m[31m[0m, [33m:username[0m=>[31m[1;31m"[0m[31mMagicianMilo[1;31m"[0m[31m[0m, [33m:phone[0m=>[31m[1;31m"[0m[31m01 70 58 39 32[1;31m"[0m[31m[0m, [33m:birth_date[0m=>[31m[1;31m"[0m[31m1991-03-22[1;31m"[0m[31m[0m},
 {[33m:email[0m=>[31m[1;31m"[0m[31marchitect@buildings.com[1;31m"[0m[31m[0m, [33m:password[0m=>[31m[1;31m"[0m[31mdesignDreams[1;31m"[0m[31m[0m, [33m:username[0m=>[31m[1;31m"[0m[31mArchitectAnna[1;31m"[0m[31m[0m, [33m:phone[0m=>[31m[1;31m"[0m[31m01 71 69 50 33[1;31m"[0m[31m[0m, [33m:birth_date[0m=>[31m[1;31m"[0m[31m1974-08-30[1;31m"[0m[31m[0m},
 {[33m:email[0m=>[31m[1;31m"[0m[31mvet@animalcare.com[1;31m"[0m[31m[0m, [33m:password[0m=>[31m[1;31m"[0m[31mloveAnimals[1;31m"[0m[31m[0m, [33m:username[0m=>[31m[1;31m"[0m[31mVetVicky[1;31m"[0m[31m[0m, [33m:phone[0m=>[31m[1;31m"[0m[31m01 72 80 61 34[1;31m"[0m[31m[0m, [33m:birth_date[0m=>[31m[1;31m"[0m[31m1985-02-17[1;31m"[0m[31m[0m},
 {[33m:email[0m=>[31m[1;31m"[0m[31mfirefighter@bravery.com[1;31m"[0m[31m[0m, [33m:password[0m=>[31m[1;31m"[0m[31mfireFight[1;31m"[0m[31m[0m, [33m:username[0m=>[31m[1;31m"[0m[31mFirefighterFelix[1;31m"[0m[31m[0m, [33m:phone[0m=>[31m[1;31m"[0m[31m01 73 91 72 35[1;31m"[0m[31m[0m, [33m:birth_date[0m=>[31m[1;31m"[0m[31m1980-06-06[1;31m"[0m[31m[0m},
 {[33m:email[0m=>[31m[1;31m"[0m[31mdetective@cases.com[1;31m"[0m[31m[0m, [33m:password[0m=>[31m[1;31m"[0m[31msolveMysteries[1;31m"[0m[31m[0m, [33m:username[0m=>[31m[1;31m"[0m[31mDetectiveDrew[1;31m"[0m[31m[0m, [33m:phone[0m=>[31m[1;31m"[0m[31m01 74 02 83 36[1;31m"[0m[31m[0m, [33m:birth_date[0m=>[31m[1;31m"[0m[31m1978-12-10[1;31m"[0m[31m[0m}]
